<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_CartaSassoForbice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-my-FwU">
                                <rect key="frame" x="71.5" y="305" width="271" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-ee-11i">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta, Sasso, Forbice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-Az-WmM">
                                        <rect key="frame" x="0.0" y="96" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-4R-ic7">
                                        <rect key="frame" x="0.0" y="136" width="271" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-c6-UMB">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="🤚"/>
                                                <connections>
                                                    <action selector="paperChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqQ-Ji-REd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-nb-cOz">
                                                <rect key="frame" x="97" y="0.0" width="77" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="rockChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCy-1P-DxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-Z1-9aq">
                                                <rect key="frame" x="194" y="0.0" width="77" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="scissorChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBG-q5-QkT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-EQ-62a">
                                        <rect key="frame" x="0.0" y="244" width="271" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Gioca ancora">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtH-he-vCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEK-my-FwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lx6-Wt-SsD"/>
                            <constraint firstItem="QEK-my-FwU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zht-NM-lbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="compChoice" destination="iDP-ee-11i" id="sl8-WV-cn9"/>
                        <outlet property="gameState" destination="sUh-Az-WmM" id="R2f-yD-Bcj"/>
                        <outlet property="paperBtn" destination="LzM-c6-UMB" id="YIk-V0-vUg"/>
                        <outlet property="playAgainBtn" destination="Ghl-EQ-62a" id="yk1-UE-g3D"/>
                        <outlet property="rockBtn" destination="4CE-nb-cOz" id="3gK-Rz-AsE"/>
                        <outlet property="scissorBtn" destination="Qnu-Z1-9aq" id="LhF-px-t6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="91"/>
        </scene>
    </scenes>
</document>
